<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazingdocs.Client\blazingdocs.Client.csproj" />
    <ProjectReference Include="..\blazingdocs.core\blazingdocs.core.csproj" />
    <ProjectReference Include="..\blazingdocs.Shared\blazingdocs.Shared.csproj" />
  </ItemGroup>

</Project>
