# blazingdocs

./: Directory.Packages.props  Directory.build.props  LICENSE  README.md  blazingdocs.sln
01_Execution/blazingdocs.UI.Client/: Program.cs  _Imports.razor  blazingdocs.UI.Client.csproj
01_Execution/blazingdocs.UI.Client/Pages/: FetchData.razor  ListFiles.razor  UploadFiles.razor
01_Execution/blazingdocs.UI.Client/Shared/: NavMenu.razor
01_Execution/blazingdocs.UI.Client/wwwroot/: index.html
01_Execution/blazingdocs.UI.Server/: Program.cs  Startup.cs  appsettings.Development.json  blazingdocs.UI.Server.csproj
01_Execution/blazingdocs.UI.Server/Controllers/: ConfigurationController.cs  FileController.cs  WeatherForecastController.cs
01_Execution/blazingdocs.UI.Server/Pages/: Error.cshtml  Error.cshtml.cs
02_Application/blazingdocs.ApplicationServices/: Class1.cs  DateTimeProvider.cs  ServiceCollectionExtensions.cs  blazingdocs.ApplicationServices.csproj
02_Application/blazingdocs.ApplicationServices/Configuration/: ConfigurationApplicationService.cs
02_Application/blazingdocs.ApplicationServices/Files/: FileApplicationService.cs
02_Application/blazingdocs.Contracts/: WeatherForecast.cs  blazingdocs.Contracts.csproj
02_Application/blazingdocs.Contracts/Configuration/: ConfigurationContract.cs  ConfigurationMappingProfile.cs
02_Application/blazingdocs.Contracts/Files/: FileContract.cs  FileUploadResultContract.cs  FilesMappingProfile.cs  StoredFileContract.cs
03_Infrastructure/blazingdocs.Repositories/: ServiceCollectionExtensions.cs  blazingdocs.Repositories.csproj
03_Infrastructure/blazingdocs.Repositories/Configuration/: ConfigurationMappingProfile.cs  ConfigurationRepository.cs
03_Infrastructure/blazingdocs.Repositories/Configuration/Entities/: Configuration.cs  ConfigurationDbContext.cs
03_Infrastructure/blazingdocs.Repositories/Files/: FileRepository.cs  FileStorageConfiguration.cs
03_Infrastructure/blazingdocs.Repositories/Migrations/: 20210524172701_InitialCreate.Designer.cs  20210524172701_InitialCreate.cs  20211225174447_ChangeOptionalities.Designer.cs  20211225174447_ChangeOptionalities.cs  DmsDbContextModelSnapshot.cs
03_Infrastructure/blazingdocs.Repositories/ObjectManagement/: IObjectRepository.cs  ObjectMappingProfile.cs  ObjectRepository.cs
03_Infrastructure/blazingdocs.Repositories/ObjectManagement/Entities/: Category.cs  CategoryObject.cs  DmsDbContext.cs  Document.cs  File.cs  Object.cs  ObjectType.cs  PhysicalObject.cs  PhysicalObjectContainer.cs  Property.cs  PropertyField.cs  PropertyValue.cs  VirtualObject.cs  VirtualObjectType.cs
04_Domain/blazingdocs.Domain/: Class1.cs  IDateTimeProvider.cs  blazingdocs.Domain.csproj
04_Domain/blazingdocs.Domain/Categories/: Category.cs  CategoryId.cs  CategoryName.cs
04_Domain/blazingdocs.Domain/Configuration/: Configuration.cs  StorageRootPath.cs
04_Domain/blazingdocs.Domain/Files/: File.cs  FileDescription.cs  FileId.cs  FullPath.cs  IFileApplicationService.cs  IFileRepository.cs  OriginalFilename.cs  RelativePath.cs  StoredFile.cs  StoredFileFactory.cs
04_Domain/blazingdocs.Domain/Interfaces/: IConfigurationApplicationService.cs  IConfigurationRepository.cs  IObjectRepository.cs
04_Domain/blazingdocs.Domain/PhysicalObjects/: IndexInContainer.cs  PhysicalObject.cs  PhysicalObjectContainer.cs  PhysicalObjectContainerId.cs  PhysicalObjectContainerName.cs  PhysicalObjectId.cs
04_Domain/blazingdocs.Domain/Propertys/: Property.cs  PropertyField.cs  PropertyFieldId.cs  PropertyFieldName.cs  PropertyId.cs  PropertyValue.cs  PropertyValueId.cs
04_Domain/blazingdocs.Domain/VirtualObjectTypes/: VirtualObjectType.cs  VirtualObjectTypeId.cs  VirtualObjectTypeName.cs
04_Domain/blazingdocs.Domain/VirtualObjects/: File.cs  IObjectRepository.cs  VirtualObject.cs  VirtualObjectCreatedTime.cs  VirtualObjectId.cs  VirtualObjectModifiedTime.cs  VirtualObjectType.cs
blazingdocs.Client/: Startup.cs  _Imports.razor  blazingdocs.Client.csproj
blazingdocs.Client/Pages/: FetchData.razor
blazingdocs.Client/Shared/: NavMenu.razor
blazingdocs.Server/: Startup.cs  blazingdocs.Server.csproj
blazingdocs.Server/Controllers/: SampleDataController.cs
blazingdocs.Shared/: WeatherForecast.cs
blazingdocs.core/: Class1.cs  blazingdocs.core.csproj
blazingdocs.core/Migrations/: 20190715195055_InitialCreate.cs
blazingdocs.core/Model/: Category.cs  CategoryDocument.cs  DmsDbContext.cs  Document.cs  PhysicalDocument.cs  PhysicalDocumentContainer.cs  Property.cs  PropertyField.cs  PropertyValue.cs
blazingdocs.core/Repository/: CategoryDocumentRepository.cs  CategoryRepository.cs  DocumentTypeRepository.cs  EntityPropertyUpdater.cs  FileRepository.cs  PropertyFieldRepository.cs  PropertyRepository.cs
old/: blazingdocs.sln
old/blazingdocs.Client/: Program.cs  blazingdocs.Client.csproj
old/blazingdocs.Client/wwwroot/: index.html
old/blazingdocs.Server/: Program.cs  Startup.cs
old/blazingdocs.Server/Controllers/: WeatherForecastController.cs
old/blazingdocs.core/Migrations/: 20190715195055_InitialCreate.Designer.cs  DmsDbContextModelSnapshot.cs
old/blazingdocs.core/Model/: DmsDbContext.cs  DocumentType.cs  File.cs  PhysicalDocumentContainer.cs  Property.cs  PropertyValue.cs
old/blazingdocs.core/Repository/: DocumentRepository.cs  FileRepository.cs  PhysicalDocumentContainerRepository.cs  PhysicalDocumentRepository.cs  PropertyFieldRepository.cs  PropertyValueRepository.cs
