<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Application\blazingdocs.ApplicationServices\blazingdocs.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02_Application\blazingdocs.Contracts\blazingdocs.Contracts.csproj" />
    <ProjectReference Include="..\..\03_Infrastructure\blazingdocs.Repositories\blazingdocs.Repositories.csproj" />
    <ProjectReference Include="..\blazingdocs.UI.Client\blazingdocs.UI.Client.csproj" />
  </ItemGroup>


</Project>
