<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Application\blazingdocs.ApplicationServices\blazingdocs.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02_Application\blazingdocs.Contracts\blazingdocs.Contracts.csproj" />
    <ProjectReference Include="..\..\03_Infrastructure\blazingdocs.Repositories\blazingdocs.Repositories.csproj" />
    <ProjectReference Include="..\blazingdocs.UI.Client\blazingdocs.UI.Client.csproj" />
  </ItemGroup>

</Project>
