<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Application\blazingdocs.Contracts\blazingdocs.Contracts.csproj" />
    <ProjectReference Include="..\blazingdocs.UI.Client\blazingdocs.UI.Client.csproj" />
  </ItemGroup>


</Project>
